driver=com.mysql.jdbc.Driver
url=jdbc:mysql://66.112.217.92:3306/gym?useUnicode=true&characterEncoding=utf-8
username=root
#下面输入自己数据库的密码
password=970124

#entity 位置
modelPackage=com.test.pojo
modelProject=/home/peng/IdeaProjects/GymManagerSystem/src/main/java
#sqlmap 位置
sqlPackage=sqlmapper
sqlProject=/home/peng/IdeaProjects/GymManagerSystem/src/main/resources
#mapper 位置
mapperPackage=com.test.dao
mapperProject=/home/peng/IdeaProjects/GymManagerSystem/src/main/java

table=%