driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/gym?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#entity 位置
modelPackage=com.test.pojo
modelProject=/home/peng/IdeaProjects/GymManagerSystem/src/main/java
#sqlmap 位置
sqlPackage=sqlmap
sqlProject=/home/peng/IdeaProjects/GymManagerSystem/src/main/resources/sqlmap
#mapper 位置
mapperPackage=com.test.dao
mapperProject=/home/peng/IdeaProjects/GymManagerSystem/src/main/java

table=roles